[gd_scene load_steps=6 format=3 uid="uid://rpu54n2r23ix"]

[ext_resource type="Script" uid="uid://ckgrgddtmheeg" path="res://scenes/FightScene/fight_scene.gd" id="1_0mwsx"]
[ext_resource type="Texture2D" uid="uid://cdrtfood3n2xw" path="res://data/cards/sprites/ROCK.png" id="2_dwiup"]
[ext_resource type="Texture2D" uid="uid://8qdy00xk8lw" path="res://data/cards/sprites/SCISSORS.png" id="3_vs0yo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs0yo"]
size = Vector2(128.75, 124.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwiup"]
size = Vector2(109, 108)

[node name="FightScene" type="Node2D"]
script = ExtResource("1_0mwsx")

[node name="Hand1" type="RigidBody2D" parent="."]
unique_name_in_owner = true
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1

[node name="Sprite2D" type="Sprite2D" parent="Hand1"]
position = Vector2(316, 311.5)
texture = ExtResource("2_dwiup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand1"]
position = Vector2(313.375, 308.875)
shape = SubResource("RectangleShape2D_vs0yo")

[node name="Hand2" type="RigidBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(824, 324)
gravity_scale = 0.0
contact_monitor = true

[node name="Sprite2D" type="Sprite2D" parent="Hand2"]
position = Vector2(-3.5, -7.5)
texture = ExtResource("3_vs0yo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand2"]
position = Vector2(-5.5, -9)
shape = SubResource("RectangleShape2D_dwiup")
