[gd_scene load_steps=8 format=3 uid="uid://dbdc5kjycg2va"]

[ext_resource type="Script" uid="uid://chpjeeb7bu5g5" path="res://scenes/map/map.gd" id="1_sxf4j"]
[ext_resource type="Texture2D" uid="uid://c5wixxw6ydt51" path="res://ui/map_textures/path_texture.png" id="2_fcby6"]
[ext_resource type="PackedScene" uid="uid://ihtu1uv52bk1" path="res://scenes/map/encounter_node.tscn" id="2_tqkkf"]
[ext_resource type="Script" uid="uid://cp4dp6kikshgc" path="res://scenes/map/cam.gd" id="3_a2pkv"]
[ext_resource type="Script" uid="uid://b3cocd65kvh24" path="res://scenes/map/map_background.gd" id="4_cnyx2"]
[ext_resource type="PackedScene" uid="uid://bv7xwmn8ksqh1" path="res://ui/components/global_hud.tscn" id="6_globalhud"]

[sub_resource type="CanvasTexture" id="CanvasTexture_a2pkv"]

[node name="map" type="Node2D"]
script = ExtResource("1_sxf4j")
path_texture = ExtResource("2_fcby6")
encounter_scene = ExtResource("2_tqkkf")

[node name="GlobalHUDLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="GlobalHUD" parent="GlobalHUDLayer" instance=ExtResource("6_globalhud")]

[node name="Background" type="Node2D" parent="."]
script = ExtResource("4_cnyx2")
width = 0.0
room_r = 0.0
noise_strength = 0.0
noise_segments = 0
ocean_margin = 400.0
terrain_scale = 4.0
elevation_frequency = 0.008
landmass_padding = 800.0
edge_roughness = 150.0
island_count = 11
coast_width = 50.0

[node name="Edges" type="Node2D" parent="."]

[node name="Encounters" type="Node2D" parent="."]

[node name="Cam" type="Camera2D" parent="."]
script = ExtResource("3_a2pkv")

[node name="DeckButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -349.0
offset_top = -61.0
offset_right = -238.0
offset_bottom = -30.0
grow_horizontal = 0
text = "Deck Builder"
icon = SubResource("CanvasTexture_a2pkv")

[node name="AlmanacButton" type="Button" parent="."]
offset_left = 283.0
offset_top = -53.0
offset_right = 358.0
offset_bottom = -22.0
text = "Almanac"
