[gd_scene load_steps=5 format=3 uid="uid://dbdc5kjycg2va"]

[ext_resource type="Script" uid="uid://chpjeeb7bu5g5" path="res://scenes/map/map.gd" id="1_sxf4j"]
[ext_resource type="PackedScene" uid="uid://ihtu1uv52bk1" path="res://scenes/map/encounter_node.tscn" id="2_tqkkf"]
[ext_resource type="Script" uid="uid://cp4dp6kikshgc" path="res://scenes/map/cam.gd" id="3_a2pkv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_a2pkv"]

[node name="map" type="Node2D"]
script = ExtResource("1_sxf4j")
seed = 20000
encounter_scene = ExtResource("2_tqkkf")

[node name="Edges" type="Node2D" parent="."]

[node name="Encounters" type="Node2D" parent="."]

[node name="Cam" type="Camera2D" parent="."]
script = ExtResource("3_a2pkv")

[node name="DeckButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -349.0
offset_top = -61.0
offset_right = -238.0
offset_bottom = -30.0
grow_horizontal = 0
text = "Deck Builder"
icon = SubResource("CanvasTexture_a2pkv")

[node name="AlmanacButton" type="Button" parent="."]
offset_left = 283.0
offset_top = -53.0
offset_right = 358.0
offset_bottom = -22.0
text = "Almanac"
