[gd_scene load_steps=2 format=3 uid="uid://b55egq6cs3tqx"]

[ext_resource type="PackedScene" uid="uid://su1ofpnm7rut" path="res://scenes/battleUI/hand_inventory.tscn" id="1_dn72j"]

[node name="BattleUI" type="Node3D"]

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Panels" type="Node3D" parent="."]

[node name="HandInventory" parent="Panels" instance=ExtResource("1_dn72j")]
