[gd_scene load_steps=6 format=3 uid="uid://d2hfr3wh5slpd"]

[ext_resource type="Script" uid="uid://bij8jyaqqsyd7" path="res://scenes/hands_db.gd" id="1_ikwl4"]
[ext_resource type="Script" uid="uid://cpqej81wc7vpu" path="res://data/cards/hand_data.gd" id="2_ikwl4"]
[ext_resource type="Resource" uid="uid://3gc3u5cydhgm" path="res://data/cards/paper.tres" id="3_d2cov"]
[ext_resource type="Resource" uid="uid://dimcckr7wd3nc" path="res://data/cards/rock.tres" id="4_u8dr5"]
[ext_resource type="Resource" uid="uid://c61axoml6jv6p" path="res://data/cards/scissors.tres" id="5_20f34"]

[node name="HandsDb" type="Node"]
script = ExtResource("1_ikwl4")
hands = Array[ExtResource("2_ikwl4")]([ExtResource("3_d2cov"), ExtResource("4_u8dr5"), ExtResource("5_20f34")])

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
