[gd_scene load_steps=3 format=3 uid="uid://3mha32of1rts"]

[ext_resource type="Script" uid="uid://dxec2x5wjv7a7" path="res://ui/components/biome_intro.gd" id="1_8fixt"]
[ext_resource type="FontFile" uid="uid://t7nmxhwaig8g" path="res://ui/fonts/PowerofDragon-Regular.ttf" id="2_fd7l4"]

[node name="BiomeIntro" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_8fixt")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0.169245, 0.169245, 0.169245, 1)

[node name="Message" type="Label" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fd7l4")
theme_override_font_sizes/font_size = 64
text = "You wake up %biome.name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
