[gd_scene load_steps=2 format=3 uid="uid://cs1m8wvcx1oph"]

[ext_resource type="Script" uid="uid://bq8g3vu7kn5xe" path="res://ui/components/outcome_graph.gd" id="1_outcome"]

[node name="OutcomeGraph" type="Control"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_outcome")
