[gd_scene load_steps=2 format=3 uid="uid://bi42rijnwgbh1"]

[ext_resource type="Script" uid="uid://drnwove1mai7a" path="res://scenes/DeckCreater/deck_creater.gd" id="1_4jg51"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 647.0
script = ExtResource("1_4jg51")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 652.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="YourDeck" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
text = "DITT DEKK HER
"

[node name="DeckRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2

[node name="Search" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StockScoll" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="StockList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/StockScoll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ConfirmDeck" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
