[gd_scene load_steps=3 format=3 uid="uid://bi42rijnwgbh1"]

[ext_resource type="Script" uid="uid://drnwove1mai7a" path="res://scenes/DeckCreater/deck_creater.gd" id="1_4jg51"]
[ext_resource type="StyleBox" uid="uid://1a2c4jadlnke" path="res://ui/paneltextures/event_panel_stylebox.tres" id="2_13a5i"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_4jg51")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="BG" type="PanelContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_13a5i")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/BG"]
layout_mode = 2
alignment = 1

[node name="Content" type="HBoxContainer" parent="Control/MarginContainer/BG/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 100
alignment = 1

[node name="ChosenCards" type="VBoxContainer" parent="Control/MarginContainer/BG/VBoxContainer/Content"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="YourDeck" type="Label" parent="Control/MarginContainer/BG/VBoxContainer/Content/ChosenCards"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "YOUR DECK HERE
"
horizontal_alignment = 1

[node name="DeckRow" type="HBoxContainer" parent="Control/MarginContainer/BG/VBoxContainer/Content/ChosenCards"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="StockCardsContainer" type="VBoxContainer" parent="Control/MarginContainer/BG/VBoxContainer/Content"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Search" type="LineEdit" parent="Control/MarginContainer/BG/VBoxContainer/Content/StockCardsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Search"
alignment = 1

[node name="StockScroll" type="ScrollContainer" parent="Control/MarginContainer/BG/VBoxContainer/Content/StockCardsContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="StockList" type="GridContainer" parent="Control/MarginContainer/BG/VBoxContainer/Content/StockCardsContainer/StockScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 120
theme_override_constants/v_separation = 120
columns = 3

[node name="ButtonsContainer" type="HBoxContainer" parent="Control/MarginContainer/BG/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 10
alignment = 1

[node name="ConfirmDeck" type="Button" parent="Control/MarginContainer/BG/VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "CONFIRM DECK
"

[node name="Cancel" type="Button" parent="Control/MarginContainer/BG/VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "BACK TO MAP"

[node name="Cam" type="Camera2D" parent="Control"]
anchor_mode = 0
