[gd_scene load_steps=2 format=3 uid="uid://c33qwmvq7lfm7"]

[sub_resource type="GDScript" id="GDScript_0yiio"]
script/source = "extends Control

@export var data: EnemyData

@onready var sprite: TextureRect = $VBoxContainer/ImageBox/Image
@onready var name_label: Label = $VBoxContainer/Name
@onready var description_label: Label = $VBoxContainer/Description

func _ready() -> void:
	if data:
		populate(data)

func populate(d: EnemyData) -> void:
	data = d
	if sprite:
		sprite.texture = d.sprite
	if name_label:
		name_label.text = d.name
		print(name_label.text)
	if description_label:
		description_label.text = d.description
"

[node name="EnemyCard" type="Control"]
custom_minimum_size = Vector2(220, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -932.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_0yiio")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 100.0
offset_bottom = 214.0
alignment = 1

[node name="ImageBox" type="AspectRatioContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="Image" type="TextureRect" parent="VBoxContainer/ImageBox"]
layout_mode = 2
expand_mode = 2

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="VBoxContainer"]
layout_mode = 2
