[gd_scene load_steps=2 format=3 uid="uid://c33qwmvq7lfm7"]

[ext_resource type="Script" uid="uid://dgnmbhjpc43pl" path="res://scenes/almanac/enemy_card.gd" id="1_m80na"]

[node name="EnemyCard" type="Control"]
custom_minimum_size = Vector2(220, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -932.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m80na")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -107.0
offset_right = 50.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ImageBox" type="AspectRatioContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="Image" type="TextureRect" parent="VBoxContainer/ImageBox"]
layout_mode = 2
expand_mode = 2

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1

[node name="Description" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
