[gd_scene load_steps=13 format=3 uid="uid://c5xdkuc18ywuv"]

[ext_resource type="Script" uid="uid://ca2yf48k0yyfh" path="res://scenes/battleUI/battle_ui.gd" id="1_8ao15"]
[ext_resource type="Texture2D" uid="uid://ds32vp8f3hm80" path="res://scenes/battleUI/battle_bg.png" id="2_2xmln"]
[ext_resource type="PackedScene" uid="uid://df4iyjt5y1vmr" path="res://scenes/battleUI/opponent_profile.tscn" id="2_8ao15"]
[ext_resource type="PackedScene" uid="uid://su1ofpnm7rut" path="res://scenes/battleUI/hand_inventory.tscn" id="3_88761"]
[ext_resource type="PackedScene" uid="uid://cxn0yglvymq4q" path="res://scenes/InventoriAssets/general_inventori.tscn" id="4_8ao15"]
[ext_resource type="Script" uid="uid://dci0cr2lom8k5" path="res://scenes/battleUI/health/heart_container.gd" id="4_hvc5s"]
[ext_resource type="Texture2D" uid="uid://dod6mbjbj833i" path="res://scenes/battleUI/health/heartspng/redteacan.png" id="5_npshu"]
[ext_resource type="Texture2D" uid="uid://8263mtecumbi" path="res://scenes/battleUI/health/heartspng/bluebucket.png" id="6_3ewwt"]
[ext_resource type="PackedScene" uid="uid://7e1uuuf6aa0j" path="res://scenes/battleUI/health/heart_icon.tscn" id="7_npshu"]
[ext_resource type="StyleBox" uid="uid://ddk6kp182ii65" path="res://ui/paneltextures/inventory_border.tres" id="9_78lt8"]
[ext_resource type="PackedScene" uid="uid://bur1pwoqf50ar" path="res://scenes/VictoryScene/victory.tscn" id="9_v8byk"]
[ext_resource type="PackedScene" uid="uid://cs1m8wvcx1oph" path="res://ui/components/outcome_graph.tscn" id="10_graph"]

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ao15")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2xmln")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="MainContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="TopLayer" type="HBoxContainer" parent="Background/MarginContainer/MainContainer"]
layout_mode = 2

[node name="EnemyArea" type="VBoxContainer" parent="Background/MarginContainer/MainContainer/TopLayer"]
layout_mode = 2

[node name="OpponentProfile" parent="Background/MarginContainer/MainContainer/TopLayer/EnemyArea" instance=ExtResource("2_8ao15")]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemyHearts" type="HBoxContainer" parent="Background/MarginContainer/MainContainer/TopLayer/EnemyArea"]
unique_name_in_owner = true
modulate = Color(0.941799, 0.716083, 0.746646, 1)
self_modulate = Color(0.509256, 0.597452, 0.917663, 1)
show_behind_parent = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("4_hvc5s")
red_heart_texture = ExtResource("5_npshu")
blue_heart_texture = ExtResource("6_3ewwt")
heart_icon_scene = ExtResource("7_npshu")
icon_size = Vector2(32, 32)

[node name="Padding" type="Control" parent="Background/MarginContainer/MainContainer/TopLayer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GeneralInventori" parent="Background/MarginContainer/MainContainer/TopLayer" instance=ExtResource("4_8ao15")]
layout_mode = 2

[node name="Padding" type="Control" parent="Background/MarginContainer/MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomLayer" type="HBoxContainer" parent="Background/MarginContainer/MainContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
alignment = 1

[node name="InfoBox" type="HBoxContainer" parent="Background/MarginContainer/MainContainer/BottomLayer"]
layout_mode = 2
alignment = 1

[node name="PlayerHearts" type="VBoxContainer" parent="Background/MarginContainer/MainContainer/BottomLayer/InfoBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("4_hvc5s")
red_heart_texture = ExtResource("5_npshu")
blue_heart_texture = ExtResource("6_3ewwt")
heart_icon_scene = ExtResource("7_npshu")
icon_size = Vector2(32, 32)

[node name="LevelLabel" type="Label" parent="Background/MarginContainer/MainContainer/BottomLayer/InfoBox"]
layout_mode = 2
text = "1-1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HandInventory" type="HBoxContainer" parent="Background/MarginContainer/MainContainer/BottomLayer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Background/MarginContainer/MainContainer/BottomLayer/HandInventory"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("9_78lt8")

[node name="HandInventory" parent="Background/MarginContainer/MainContainer/BottomLayer/HandInventory/PanelContainer" instance=ExtResource("3_88761")]
unique_name_in_owner = true
layout_mode = 2

[node name="ResultLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 359.0
offset_top = 85.0
offset_right = 703.0
offset_bottom = 168.0
text = "Result will appear here"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Victory" parent="." instance=ExtResource("9_v8byk")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -23.0
offset_right = 6.25598
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="OutcomeGraphPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -342.0
offset_top = -315.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="OutcomeGraphPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OutcomeGraphPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="OutcomeGraphPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hand Guide"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="OutcomeGraphPanel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[node name="OutcomeGraph" parent="OutcomeGraphPanel/VBoxContainer" instance=ExtResource("10_graph")]
custom_minimum_size = Vector2(306, 279)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
circle_radius = 117.0
hand_icon_size = 36.0

[node name="GraphToggleButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 41.0
grow_horizontal = 2
text = "Hand Guide (G)"
