[gd_scene load_steps=2 format=3 uid="uid://dghcqvyvj8p4a"]

[ext_resource type="Script" uid="uid://bo4utq2av7qe8" path="res://scenes/battleUI/hand_card.gd" id="1_lomd1"]

[node name="HandCard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 340.0
offset_bottom = 179.0
script = ExtResource("1_lomd1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = -52.0
offset_top = -63.0
offset_right = 48.0
offset_bottom = 64.0

[node name="Image" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 0
stretch_mode = 4
