[gd_scene load_steps=2 format=3 uid="uid://su1ofpnm7rut"]

[ext_resource type="Script" uid="uid://ckf7xjm3fbqoa" path="res://scenes/battleUI/hand_inventory.gd" id="1_gt520"]

[node name="HandInventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gt520")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
