[gd_scene load_steps=2 format=3 uid="uid://df4iyjt5y1vmr"]

[ext_resource type="Script" uid="uid://yi3ys62k3l2q" path="res://scenes/battleUI/opponent_profile.gd" id="1_gg3ng"]

[node name="Opponent_Profile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gg3ng")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 14.0
offset_right = 14.0
offset_bottom = 40.0

[node name="NameTag" type="Label" parent="Container"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImageBox" type="MarginContainer" parent="Container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="Container/ImageBox"]
layout_mode = 2
expand_mode = 2

[node name="Slanter" type="Label" parent="Container"]
layout_mode = 2
