[gd_scene load_steps=2 format=3 uid="uid://brrfi544b5v7v"]

[ext_resource type="Script" uid="uid://capjmjuiswn11" path="res://scenes/shopScene/shop.gd" id="1_05jxh"]

[node name="Shop" type="Node3D"]
script = ExtResource("1_05jxh")

[node name="funds" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="leave_shop" type="Button" parent="."]
offset_left = 528.0
offset_top = 502.0
offset_right = 624.0
offset_bottom = 542.0
text = "Leave Shop"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
